<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            background-color: #cbaa7d;
            width: 98%;
            flex-direction: row;
            text-align: center;
            border: 3px solid black;
            margin: 5px ;
            padding: 5px;
            border-radius: 10px;
        }
        div{
            background-color: #8ac5a8;
            border: 3px solid black;
            margin: 5px ;
            padding: 5px;
            border-radius: 10px;
        }
        p{
            border: 3px solid black;
            margin: 5px ;
            padding: 5px;
            border-radius: 10px;
            background-color: #bbbdbc;
        }
    </style>
</head>
<body>
<h1><span class="Line">Title info</span></h1>
<p class="wrap"></p>
<h1>Comments</h1>
<p class="text"></p>

</body>
<script>
    const userId = new URL(location.href).searchParams.get(`userId`)
    fetch(`https://jsonplaceholder.typicode.com/users/${userId}/posts`)
        .then((response) => response.json())
        .then((posts) => {
            const block = document.getElementsByClassName(`wrap`)[0]
            for (const post of posts) {
                const div = document.createElement(`div`)
                div.innerHTML = `<b>id:</b>  ${post.id}<br>
                <b>title:</b>  ${post.title}<br>
                <b>body:</b>  ${post.body}`
                block.appendChild(div)

                // const button = document.createElement(`button`)
                // button.innerText = `post-details`
                // block.appendChild(button)
                // button.onclick = () => {
                //     location.href = `../post-details/main.html?userId=${user.id}`
                // }

            }


        })



    fetch(`https://jsonplaceholder.typicode.com/posts/${userId}/comments`)
        .then((response) => response.json())
        .then((comments) => {
            const block = document.getElementsByClassName(`text`)[0]
            for (const comment of comments) {
                const div = document.createElement(`div`)
                div.innerHTML = `<b>ID:</b> ${comment.id}<br>
                <b>Name:</b> ${comment.name}<br>
                <b>Email:</b> ${comment.email}<br>
                <b>Body:</b> ${comment.body}`
                block.appendChild(div)
            }
        })
</script>
</html>