<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            background-color: antiquewhite;
            width: 610px;
            flex-direction: row;
            text-align: center;
            border: 3px solid black;
            margin: 5px ;
            padding: 5px;
            border-radius: 10px;
        }
        div{
            width: 600px;
            border: 3px solid black;
            margin: 5px ;
            padding: 5px;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #ead2d2;
            border-radius: 10px;

        }


        .wrap{
            display: block;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            width: 45%;


        }
        button{
            width: 90%;
            margin: 5px ;
            padding: 5px;
        }
    </style>
</head>
<body>
<h1><span class="Line">Details</span></h1>
<div class="wrap"></div>
</body>
<script>
    const userId = new URL(location.href).searchParams.get(`userId`)
    fetch(`http://jsonplaceholder.typicode.com/users/${userId}`)
        .then((response) => response.json())
        .then((user) => {
            const block = document.getElementsByClassName(`wrap`)[0]
            let div = document.createElement(`h4`)
            div.innerText = `
            id: ${user.id}
            name: ${user.name}
            username: ${user.username}
            email: ${user.email}
            address:
            street: ${user.address.street}
            suite: ${user.address.suite}
            city: ${user.address.city}
            zipcode: ${user.address.zipcode}
            geo:
            lat: ${user.address.geo.lat}
            lng: ${user.address.geo.lng}
            phone: ${user.phone}
            website: ${user.website}
            company:
            name: ${user.company.name}
            catchPhrase: ${user.company.catchPhrase}
            bs: ${user.company.bs}
            `
            block.appendChild(div)

            const button = document.createElement(`button`)
            button.innerText = `Post of current user`
            block.appendChild(button)
            button.onclick = () => {
                location.href = `../user-details/main.html?userId=${user.id}`
            }

        })
</script>
</html>