<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        h1{
            background-color: #b9a589;
            width: 600px;
            flex-direction: row;
            text-align: center;
            border: 3px solid black;
            margin: 5px ;
            padding: 5px;
            border-radius: 10px;
        }
        div{
            background-color: #7e988b;
            border: 3px solid black;
            margin: 5px ;
            padding: 5px;
            border-radius: 10px;
        }
        p{
            border: 3px solid black;
            margin: 5px ;
            padding: 5px;
            border-radius: 10px;
            background-color: #bbbdbc;
        }
        button{
            width: 90%;
            margin: 5px ;
            padding: 5px;
            border: 1px solid black;
            border-radius: 10px;
        }



        .wrap{
            display: block;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            width: 45%;


        }
    </style>
</head>
<body>
<h1><span class="Line">Post</span></h1>
<p class="wrap"></p>
</body>
<script>
    const userId = new URL(location.href).searchParams.get(`userId`)
    fetch(`https://jsonplaceholder.typicode.com/users/${userId}/posts`)
        .then((response) => response.json())
        .then((users) => {
            const block = document.getElementsByClassName(`wrap`)[0]
            for (const user of users) {
                const div = document.createElement(`div`)
                div.innerText = `${user.id}: ${user.title}`
                block.appendChild(div)
                const button = document.createElement(`button`)
                button.innerText = `post-details`
                block.appendChild(button)
                button.onclick = () => {
                    location.href = `../post-details/index.html?userId=${user.id}`
                }


            }

        })
</script>
</html>