<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 500px;
            background-color: #7e988b;

        }
        h1{
            background-color: antiquewhite;
            width: 500px;
            flex-direction: row;
            text-align: center;
            border-radius: 10px;
            border: 3px solid black;
            margin: 5px ;
            padding: 5px;
        }
        div{
            width: 100%;
            border: 3px solid black;
            margin: 5px ;
            padding: 5px;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #9d8b8b;
            border-radius: 10px;
            height: 20px;
        }


        .wrap{
            display: block;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            width: 100%;

        }
        button{
            width: 510px;
            margin: 5px ;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: #bbbdbc;

        }


    </style>
</head>
<body>
<h1><span class="Line">List</span></h1>
<p class="wrap"></p>
<script>
    fetch(`http://jsonplaceholder.typicode.com/users`)
        .then((response) => response.json())
        .then((users) => {
            const block = document.getElementsByClassName(`wrap`)[0]
            for (const user of users) {
                const div = document.createElement(`div`)
                div.innerText = `${user.id} ${user.name}`
                block.appendChild(div)
                const button = document.createElement(`button`)
                button.innerText = `Details`
                block.appendChild(button)

                button.onclick = () => {
                    location.href = `../user-details/index.html?userId=${user.id}`;
                }

            }
        })
</script>
</body>
</html>